# ReplantPls

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: hangar.yml  modrinth.yml
src/main/java/lol/hyper/replantpls/: PlayerInteract.java  ReplantPls.java  ReplantPlsLoader.java
src/main/java/lol/hyper/replantpls/events/: PlayerInteract.java
src/main/java/lol/hyper/replantpls/mcmmo/: MCMMOHook.java
src/main/java/lol/hyper/rightgrow/: PlayerInteract.java  RightGrow.java
src/main/resources/: paper-plugin.yml  plugin.yml
